@charset "UTF-8";
@import 'app.css';
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.6;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-size: 16px;
}

body {
  min-height: 100vh;
  font-family: var(--font-sans);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
}

:focus-visible {
  outline: var(--focus-ring-width) solid var(--focus-ring-color);
  outline-offset: var(--focus-ring-offset);
}

:focus:not(:focus-visible) {
  outline: none;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}
a:hover {
  color: var(--color-primary-hover);
  text-decoration: underline;
}
a:focus-visible:focus-visible {
  outline: var(--focus-ring-width) solid var(--focus-ring-color);
  outline-offset: var(--focus-ring-offset);
  box-shadow: 0 0 0 4px rgba(var(--color-primary-rgb), 0.1);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text-primary);
}

ul, ol {
  list-style-position: inside;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input, button, textarea, select {
  font: inherit;
  color: inherit;
}

button {
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
}
button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

table {
  border-collapse: collapse;
  width: 100%;
}

code, kbd, samp, pre {
  font-family: var(--font-mono);
  font-size: 0.95em;
}

.medical-value {
  font-feature-settings: "tnum" on;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@media (prefers-contrast: high) {
  :root {
    --color-primary: #0000ff;
    --color-success: #008000;
    --color-danger: #ff0000;
    --color-warning: #ffff00;
    --focus-ring-width: 4px;
  }
}
.m-0 {
  margin: 0;
}

.mx-0 {
  margin-left: 0;
  margin-right: 0;
}

.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.mt-0 {
  margin-top: 0;
}

.mr-0 {
  margin-right: 0;
}

.mb-0 {
  margin-bottom: 0;
}

.ml-0 {
  margin-left: 0;
}

.p-0 {
  padding: 0;
}

.px-0 {
  padding-left: 0;
  padding-right: 0;
}

.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}

.pt-0 {
  padding-top: 0;
}

.pr-0 {
  padding-right: 0;
}

.pb-0 {
  padding-bottom: 0;
}

.pl-0 {
  padding-left: 0;
}

.gap-0 {
  gap: 0;
}

.gap-x-0 {
  column-gap: 0;
}

.gap-y-0 {
  row-gap: 0;
}

.m-1 {
  margin: 0.25rem;
}

.mx-1 {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.p-1 {
  padding: 0.25rem;
}

.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pr-1 {
  padding-right: 0.25rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pl-1 {
  padding-left: 0.25rem;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-x-1 {
  column-gap: 0.25rem;
}

.gap-y-1 {
  row-gap: 0.25rem;
}

.m-2 {
  margin: 0.5rem;
}

.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.p-2 {
  padding: 0.5rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.pt-2 {
  padding-top: 0.5rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pl-2 {
  padding-left: 0.5rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-x-2 {
  column-gap: 0.5rem;
}

.gap-y-2 {
  row-gap: 0.5rem;
}

.m-3 {
  margin: 0.75rem;
}

.mx-3 {
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.p-3 {
  padding: 0.75rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pr-3 {
  padding-right: 0.75rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-x-3 {
  column-gap: 0.75rem;
}

.gap-y-3 {
  row-gap: 0.75rem;
}

.m-4 {
  margin: 1rem;
}

.mx-4 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.ml-4 {
  margin-left: 1rem;
}

.p-4 {
  padding: 1rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.pl-4 {
  padding-left: 1rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-x-4 {
  column-gap: 1rem;
}

.gap-y-4 {
  row-gap: 1rem;
}

.m-5 {
  margin: 1.25rem;
}

.mx-5 {
  margin-left: 1.25rem;
  margin-right: 1.25rem;
}

.my-5 {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

.mt-5 {
  margin-top: 1.25rem;
}

.mr-5 {
  margin-right: 1.25rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.ml-5 {
  margin-left: 1.25rem;
}

.p-5 {
  padding: 1.25rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.pt-5 {
  padding-top: 1.25rem;
}

.pr-5 {
  padding-right: 1.25rem;
}

.pb-5 {
  padding-bottom: 1.25rem;
}

.pl-5 {
  padding-left: 1.25rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-x-5 {
  column-gap: 1.25rem;
}

.gap-y-5 {
  row-gap: 1.25rem;
}

.m-6 {
  margin: 1.5rem;
}

.mx-6 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mr-6 {
  margin-right: 1.5rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.ml-6 {
  margin-left: 1.5rem;
}

.p-6 {
  padding: 1.5rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.pt-6 {
  padding-top: 1.5rem;
}

.pr-6 {
  padding-right: 1.5rem;
}

.pb-6 {
  padding-bottom: 1.5rem;
}

.pl-6 {
  padding-left: 1.5rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-x-6 {
  column-gap: 1.5rem;
}

.gap-y-6 {
  row-gap: 1.5rem;
}

.m-7 {
  margin: 1.75rem;
}

.mx-7 {
  margin-left: 1.75rem;
  margin-right: 1.75rem;
}

.my-7 {
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
}

.mt-7 {
  margin-top: 1.75rem;
}

.mr-7 {
  margin-right: 1.75rem;
}

.mb-7 {
  margin-bottom: 1.75rem;
}

.ml-7 {
  margin-left: 1.75rem;
}

.p-7 {
  padding: 1.75rem;
}

.px-7 {
  padding-left: 1.75rem;
  padding-right: 1.75rem;
}

.py-7 {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

.pt-7 {
  padding-top: 1.75rem;
}

.pr-7 {
  padding-right: 1.75rem;
}

.pb-7 {
  padding-bottom: 1.75rem;
}

.pl-7 {
  padding-left: 1.75rem;
}

.gap-7 {
  gap: 1.75rem;
}

.gap-x-7 {
  column-gap: 1.75rem;
}

.gap-y-7 {
  row-gap: 1.75rem;
}

.m-8 {
  margin: 2rem;
}

.mx-8 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mr-8 {
  margin-right: 2rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.ml-8 {
  margin-left: 2rem;
}

.p-8 {
  padding: 2rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pt-8 {
  padding-top: 2rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pl-8 {
  padding-left: 2rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-x-8 {
  column-gap: 2rem;
}

.gap-y-8 {
  row-gap: 2rem;
}

.m-10 {
  margin: 2.5rem;
}

.mx-10 {
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.mr-10 {
  margin-right: 2.5rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.ml-10 {
  margin-left: 2.5rem;
}

.p-10 {
  padding: 2.5rem;
}

.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.pt-10 {
  padding-top: 2.5rem;
}

.pr-10 {
  padding-right: 2.5rem;
}

.pb-10 {
  padding-bottom: 2.5rem;
}

.pl-10 {
  padding-left: 2.5rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-x-10 {
  column-gap: 2.5rem;
}

.gap-y-10 {
  row-gap: 2.5rem;
}

.m-12 {
  margin: 3rem;
}

.mx-12 {
  margin-left: 3rem;
  margin-right: 3rem;
}

.my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mr-12 {
  margin-right: 3rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.ml-12 {
  margin-left: 3rem;
}

.p-12 {
  padding: 3rem;
}

.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pr-12 {
  padding-right: 3rem;
}

.pb-12 {
  padding-bottom: 3rem;
}

.pl-12 {
  padding-left: 3rem;
}

.gap-12 {
  gap: 3rem;
}

.gap-x-12 {
  column-gap: 3rem;
}

.gap-y-12 {
  row-gap: 3rem;
}

.m-16 {
  margin: 4rem;
}

.mx-16 {
  margin-left: 4rem;
  margin-right: 4rem;
}

.my-16 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mr-16 {
  margin-right: 4rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.ml-16 {
  margin-left: 4rem;
}

.p-16 {
  padding: 4rem;
}

.px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.pt-16 {
  padding-top: 4rem;
}

.pr-16 {
  padding-right: 4rem;
}

.pb-16 {
  padding-bottom: 4rem;
}

.pl-16 {
  padding-left: 4rem;
}

.gap-16 {
  gap: 4rem;
}

.gap-x-16 {
  column-gap: 4rem;
}

.gap-y-16 {
  row-gap: 4rem;
}

.m-20 {
  margin: 5rem;
}

.mx-20 {
  margin-left: 5rem;
  margin-right: 5rem;
}

.my-20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mr-20 {
  margin-right: 5rem;
}

.mb-20 {
  margin-bottom: 5rem;
}

.ml-20 {
  margin-left: 5rem;
}

.p-20 {
  padding: 5rem;
}

.px-20 {
  padding-left: 5rem;
  padding-right: 5rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.pt-20 {
  padding-top: 5rem;
}

.pr-20 {
  padding-right: 5rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.pl-20 {
  padding-left: 5rem;
}

.gap-20 {
  gap: 5rem;
}

.gap-x-20 {
  column-gap: 5rem;
}

.gap-y-20 {
  row-gap: 5rem;
}

.m-24 {
  margin: 6rem;
}

.mx-24 {
  margin-left: 6rem;
  margin-right: 6rem;
}

.my-24 {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.mt-24 {
  margin-top: 6rem;
}

.mr-24 {
  margin-right: 6rem;
}

.mb-24 {
  margin-bottom: 6rem;
}

.ml-24 {
  margin-left: 6rem;
}

.p-24 {
  padding: 6rem;
}

.px-24 {
  padding-left: 6rem;
  padding-right: 6rem;
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.pt-24 {
  padding-top: 6rem;
}

.pr-24 {
  padding-right: 6rem;
}

.pb-24 {
  padding-bottom: 6rem;
}

.pl-24 {
  padding-left: 6rem;
}

.gap-24 {
  gap: 6rem;
}

.gap-x-24 {
  column-gap: 6rem;
}

.gap-y-24 {
  row-gap: 6rem;
}

.m-auto {
  margin: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.-m-1 {
  margin: -0.25rem;
}

.-mx-1 {
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}

.-my-1 {
  margin-top: -0.25rem;
  margin-bottom: -0.25rem;
}

.-mt-1 {
  margin-top: -0.25rem;
}

.-mr-1 {
  margin-right: -0.25rem;
}

.-mb-1 {
  margin-bottom: -0.25rem;
}

.-ml-1 {
  margin-left: -0.25rem;
}

.-m-2 {
  margin: -0.5rem;
}

.-mx-2 {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

.-my-2 {
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
}

.-mt-2 {
  margin-top: -0.5rem;
}

.-mr-2 {
  margin-right: -0.5rem;
}

.-mb-2 {
  margin-bottom: -0.5rem;
}

.-ml-2 {
  margin-left: -0.5rem;
}

.-m-3 {
  margin: -0.75rem;
}

.-mx-3 {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.-my-3 {
  margin-top: -0.75rem;
  margin-bottom: -0.75rem;
}

.-mt-3 {
  margin-top: -0.75rem;
}

.-mr-3 {
  margin-right: -0.75rem;
}

.-mb-3 {
  margin-bottom: -0.75rem;
}

.-ml-3 {
  margin-left: -0.75rem;
}

.-m-4 {
  margin: -1rem;
}

.-mx-4 {
  margin-left: -1rem;
  margin-right: -1rem;
}

.-my-4 {
  margin-top: -1rem;
  margin-bottom: -1rem;
}

.-mt-4 {
  margin-top: -1rem;
}

.-mr-4 {
  margin-right: -1rem;
}

.-mb-4 {
  margin-bottom: -1rem;
}

.-ml-4 {
  margin-left: -1rem;
}

.-m-5 {
  margin: -1.25rem;
}

.-mx-5 {
  margin-left: -1.25rem;
  margin-right: -1.25rem;
}

.-my-5 {
  margin-top: -1.25rem;
  margin-bottom: -1.25rem;
}

.-mt-5 {
  margin-top: -1.25rem;
}

.-mr-5 {
  margin-right: -1.25rem;
}

.-mb-5 {
  margin-bottom: -1.25rem;
}

.-ml-5 {
  margin-left: -1.25rem;
}

.-m-6 {
  margin: -1.5rem;
}

.-mx-6 {
  margin-left: -1.5rem;
  margin-right: -1.5rem;
}

.-my-6 {
  margin-top: -1.5rem;
  margin-bottom: -1.5rem;
}

.-mt-6 {
  margin-top: -1.5rem;
}

.-mr-6 {
  margin-right: -1.5rem;
}

.-mb-6 {
  margin-bottom: -1.5rem;
}

.-ml-6 {
  margin-left: -1.5rem;
}

.-m-7 {
  margin: -1.75rem;
}

.-mx-7 {
  margin-left: -1.75rem;
  margin-right: -1.75rem;
}

.-my-7 {
  margin-top: -1.75rem;
  margin-bottom: -1.75rem;
}

.-mt-7 {
  margin-top: -1.75rem;
}

.-mr-7 {
  margin-right: -1.75rem;
}

.-mb-7 {
  margin-bottom: -1.75rem;
}

.-ml-7 {
  margin-left: -1.75rem;
}

.-m-8 {
  margin: -2rem;
}

.-mx-8 {
  margin-left: -2rem;
  margin-right: -2rem;
}

.-my-8 {
  margin-top: -2rem;
  margin-bottom: -2rem;
}

.-mt-8 {
  margin-top: -2rem;
}

.-mr-8 {
  margin-right: -2rem;
}

.-mb-8 {
  margin-bottom: -2rem;
}

.-ml-8 {
  margin-left: -2rem;
}

.-m-10 {
  margin: -2.5rem;
}

.-mx-10 {
  margin-left: -2.5rem;
  margin-right: -2.5rem;
}

.-my-10 {
  margin-top: -2.5rem;
  margin-bottom: -2.5rem;
}

.-mt-10 {
  margin-top: -2.5rem;
}

.-mr-10 {
  margin-right: -2.5rem;
}

.-mb-10 {
  margin-bottom: -2.5rem;
}

.-ml-10 {
  margin-left: -2.5rem;
}

.-m-12 {
  margin: -3rem;
}

.-mx-12 {
  margin-left: -3rem;
  margin-right: -3rem;
}

.-my-12 {
  margin-top: -3rem;
  margin-bottom: -3rem;
}

.-mt-12 {
  margin-top: -3rem;
}

.-mr-12 {
  margin-right: -3rem;
}

.-mb-12 {
  margin-bottom: -3rem;
}

.-ml-12 {
  margin-left: -3rem;
}

.-m-16 {
  margin: -4rem;
}

.-mx-16 {
  margin-left: -4rem;
  margin-right: -4rem;
}

.-my-16 {
  margin-top: -4rem;
  margin-bottom: -4rem;
}

.-mt-16 {
  margin-top: -4rem;
}

.-mr-16 {
  margin-right: -4rem;
}

.-mb-16 {
  margin-bottom: -4rem;
}

.-ml-16 {
  margin-left: -4rem;
}

.-m-20 {
  margin: -5rem;
}

.-mx-20 {
  margin-left: -5rem;
  margin-right: -5rem;
}

.-my-20 {
  margin-top: -5rem;
  margin-bottom: -5rem;
}

.-mt-20 {
  margin-top: -5rem;
}

.-mr-20 {
  margin-right: -5rem;
}

.-mb-20 {
  margin-bottom: -5rem;
}

.-ml-20 {
  margin-left: -5rem;
}

.-m-24 {
  margin: -6rem;
}

.-mx-24 {
  margin-left: -6rem;
  margin-right: -6rem;
}

.-my-24 {
  margin-top: -6rem;
  margin-bottom: -6rem;
}

.-mt-24 {
  margin-top: -6rem;
}

.-mr-24 {
  margin-right: -6rem;
}

.-mb-24 {
  margin-bottom: -6rem;
}

.-ml-24 {
  margin-left: -6rem;
}

.space-x-0 > * + * {
  margin-left: 0;
}

.space-y-0 > * + * {
  margin-top: 0;
}

.space-x-1 > * + * {
  margin-left: 0.25rem;
}

.space-y-1 > * + * {
  margin-top: 0.25rem;
}

.space-x-2 > * + * {
  margin-left: 0.5rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.space-x-3 > * + * {
  margin-left: 0.75rem;
}

.space-y-3 > * + * {
  margin-top: 0.75rem;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-x-5 > * + * {
  margin-left: 1.25rem;
}

.space-y-5 > * + * {
  margin-top: 1.25rem;
}

.space-x-6 > * + * {
  margin-left: 1.5rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.space-x-7 > * + * {
  margin-left: 1.75rem;
}

.space-y-7 > * + * {
  margin-top: 1.75rem;
}

.space-x-8 > * + * {
  margin-left: 2rem;
}

.space-y-8 > * + * {
  margin-top: 2rem;
}

.space-x-10 > * + * {
  margin-left: 2.5rem;
}

.space-y-10 > * + * {
  margin-top: 2.5rem;
}

.space-x-12 > * + * {
  margin-left: 3rem;
}

.space-y-12 > * + * {
  margin-top: 3rem;
}

.space-x-16 > * + * {
  margin-left: 4rem;
}

.space-y-16 > * + * {
  margin-top: 4rem;
}

.space-x-20 > * + * {
  margin-left: 5rem;
}

.space-y-20 > * + * {
  margin-top: 5rem;
}

.space-x-24 > * + * {
  margin-left: 6rem;
}

.space-y-24 > * + * {
  margin-top: 6rem;
}

.w-0 {
  width: 0;
}

.h-0 {
  height: 0;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.w-screen {
  width: 100vh;
}

.h-screen {
  height: 100vh;
}

.w-min {
  width: min-content;
}

.h-min {
  height: min-content;
}

.w-max {
  width: max-content;
}

.h-max {
  height: max-content;
}

.w-fit {
  width: fit-content;
}

.h-fit {
  height: fit-content;
}

.w-1\/12 {
  width: 8.3333333333%;
}

.w-2\/12 {
  width: 16.6666666667%;
}

.w-3\/12 {
  width: 25%;
}

.w-4\/12 {
  width: 33.3333333333%;
}

.w-5\/12 {
  width: 41.6666666667%;
}

.w-6\/12 {
  width: 50%;
}

.w-7\/12 {
  width: 58.3333333333%;
}

.w-8\/12 {
  width: 66.6666666667%;
}

.w-9\/12 {
  width: 75%;
}

.w-10\/12 {
  width: 83.3333333333%;
}

.w-11\/12 {
  width: 91.6666666667%;
}

.w-12\/12 {
  width: 100%;
}

.w-xs {
  width: 20rem;
}

.max-w-xs {
  max-width: 20rem;
}

.w-sm {
  width: 24rem;
}

.max-w-sm {
  max-width: 24rem;
}

.w-md {
  width: 28rem;
}

.max-w-md {
  max-width: 28rem;
}

.w-lg {
  width: 32rem;
}

.max-w-lg {
  max-width: 32rem;
}

.w-xl {
  width: 36rem;
}

.max-w-xl {
  max-width: 36rem;
}

.w-2xl {
  width: 42rem;
}

.max-w-2xl {
  max-width: 42rem;
}

.w-3xl {
  width: 48rem;
}

.max-w-3xl {
  max-width: 48rem;
}

.w-4xl {
  width: 56rem;
}

.max-w-4xl {
  max-width: 56rem;
}

.w-5xl {
  width: 64rem;
}

.max-w-5xl {
  max-width: 64rem;
}

.w-6xl {
  width: 72rem;
}

.max-w-6xl {
  max-width: 72rem;
}

.min-w-0 {
  min-width: 0;
}

.min-w-full {
  min-width: 100%;
}

.min-h-0 {
  min-height: 0;
}

.min-h-full {
  min-height: 100%;
}

.min-h-screen {
  min-height: 100vh;
}

.max-w-none {
  max-width: none;
}

.max-w-full {
  max-width: 100%;
}

.max-h-full {
  max-height: 100%;
}

.max-h-screen {
  max-height: 100vh;
}

.text-primary {
  color: var(--color-primary);
}

.text-primary-light {
  color: var(--color-primary-100);
}

.text-primary-dark {
  color: var(--color-primary-700);
}

.text-secondary {
  color: var(--color-secondary);
}

.text-secondary-light {
  color: var(--color-secondary-100);
}

.text-secondary-dark {
  color: var(--color-secondary-700);
}

.text-success {
  color: var(--color-success);
}

.text-success-light {
  color: var(--color-success-100);
}

.text-success-dark {
  color: var(--color-success-700);
}

.text-warning {
  color: var(--color-warning);
}

.text-warning-light {
  color: var(--color-warning-100);
}

.text-warning-dark {
  color: var(--color-warning-700);
}

.text-danger {
  color: var(--color-danger);
}

.text-danger-light {
  color: var(--color-danger-100);
}

.text-danger-dark {
  color: var(--color-danger-700);
}

.text-info {
  color: var(--color-info);
}

.text-info-light {
  color: var(--color-info-100);
}

.text-info-dark {
  color: var(--color-info-700);
}

.text-gray-100 {
  color: var(--color-gray-100);
}

.text-gray-200 {
  color: var(--color-gray-200);
}

.text-gray-300 {
  color: var(--color-gray-300);
}

.text-gray-400 {
  color: var(--color-gray-400);
}

.text-gray-500 {
  color: var(--color-gray-500);
}

.text-gray-600 {
  color: var(--color-gray-600);
}

.text-gray-700 {
  color: var(--color-gray-700);
}

.text-gray-800 {
  color: var(--color-gray-800);
}

.text-gray-900 {
  color: var(--color-gray-900);
}

.bg-primary {
  background-color: var(--color-primary);
}

.bg-primary-light {
  background-color: var(--color-primary-100);
}

.bg-primary-dark {
  background-color: var(--color-primary-700);
}

.bg-secondary {
  background-color: var(--color-secondary);
}

.bg-secondary-light {
  background-color: var(--color-secondary-100);
}

.bg-secondary-dark {
  background-color: var(--color-secondary-700);
}

.bg-success {
  background-color: var(--color-success);
}

.bg-success-light {
  background-color: var(--color-success-100);
}

.bg-success-dark {
  background-color: var(--color-success-700);
}

.bg-warning {
  background-color: var(--color-warning);
}

.bg-warning-light {
  background-color: var(--color-warning-100);
}

.bg-warning-dark {
  background-color: var(--color-warning-700);
}

.bg-danger {
  background-color: var(--color-danger);
}

.bg-danger-light {
  background-color: var(--color-danger-100);
}

.bg-danger-dark {
  background-color: var(--color-danger-700);
}

.bg-info {
  background-color: var(--color-info);
}

.bg-info-light {
  background-color: var(--color-info-100);
}

.bg-info-dark {
  background-color: var(--color-info-700);
}

.bg-gray-100 {
  background-color: var(--color-gray-100);
}

.bg-gray-200 {
  background-color: var(--color-gray-200);
}

.bg-gray-300 {
  background-color: var(--color-gray-300);
}

.bg-gray-400 {
  background-color: var(--color-gray-400);
}

.bg-gray-500 {
  background-color: var(--color-gray-500);
}

.bg-gray-600 {
  background-color: var(--color-gray-600);
}

.bg-gray-700 {
  background-color: var(--color-gray-700);
}

.bg-gray-800 {
  background-color: var(--color-gray-800);
}

.bg-gray-900 {
  background-color: var(--color-gray-900);
}

.border-primary {
  border-color: var(--color-primary);
}

.border-primary-light {
  border-color: var(--color-primary-100);
}

.border-primary-dark {
  border-color: var(--color-primary-700);
}

.border-secondary {
  border-color: var(--color-secondary);
}

.border-secondary-light {
  border-color: var(--color-secondary-100);
}

.border-secondary-dark {
  border-color: var(--color-secondary-700);
}

.border-success {
  border-color: var(--color-success);
}

.border-success-light {
  border-color: var(--color-success-100);
}

.border-success-dark {
  border-color: var(--color-success-700);
}

.border-warning {
  border-color: var(--color-warning);
}

.border-warning-light {
  border-color: var(--color-warning-100);
}

.border-warning-dark {
  border-color: var(--color-warning-700);
}

.border-danger {
  border-color: var(--color-danger);
}

.border-danger-light {
  border-color: var(--color-danger-100);
}

.border-danger-dark {
  border-color: var(--color-danger-700);
}

.border-info {
  border-color: var(--color-info);
}

.border-info-light {
  border-color: var(--color-info-100);
}

.border-info-dark {
  border-color: var(--color-info-700);
}

.border-gray-100 {
  border-color: var(--color-gray-100);
}

.border-gray-200 {
  border-color: var(--color-gray-200);
}

.border-gray-300 {
  border-color: var(--color-gray-300);
}

.border-gray-400 {
  border-color: var(--color-gray-400);
}

.border-gray-500 {
  border-color: var(--color-gray-500);
}

.border-gray-600 {
  border-color: var(--color-gray-600);
}

.border-gray-700 {
  border-color: var(--color-gray-700);
}

.border-gray-800 {
  border-color: var(--color-gray-800);
}

.border-gray-900 {
  border-color: var(--color-gray-900);
}

.text-muted {
  color: var(--color-text-muted);
}

.text-inverse {
  color: var(--color-text-inverse);
}

.bg-surface {
  background-color: var(--color-surface);
}

.bg-elevated {
  background-color: var(--color-surface-elevated);
}

.bg-muted {
  background-color: var(--color-surface-muted);
}

.border-surface {
  border-color: var(--color-border);
}

.opacity-0 {
  opacity: 0;
}

.opacity-5 {
  opacity: 0.05;
}

.opacity-10 {
  opacity: 0.1;
}

.opacity-20 {
  opacity: 0.2;
}

.opacity-25 {
  opacity: 0.25;
}

.opacity-30 {
  opacity: 0.3;
}

.opacity-40 {
  opacity: 0.4;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-60 {
  opacity: 0.6;
}

.opacity-70 {
  opacity: 0.7;
}

.opacity-75 {
  opacity: 0.75;
}

.opacity-80 {
  opacity: 0.8;
}

.opacity-90 {
  opacity: 0.9;
}

.opacity-95 {
  opacity: 0.95;
}

.opacity-100 {
  opacity: 1;
}

.gradient-primary {
  background: var(--gradient-primary);
}

.text-gradient-primary {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-secondary {
  background: var(--gradient-secondary);
}

.text-gradient-secondary {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-success {
  background: var(--gradient-success);
}

.text-gradient-success {
  background: var(--gradient-success);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-warning {
  background: var(--gradient-warning);
}

.text-gradient-warning {
  background: var(--gradient-warning);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-danger {
  background: var(--gradient-danger);
}

.text-gradient-danger {
  background: var(--gradient-danger);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gradient-info {
  background: var(--gradient-info);
}

.text-gradient-info {
  background: var(--gradient-info);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-critical {
  color: var(--color-critical);
}

.bg-critical {
  background-color: var(--color-critical-light);
}

.border-critical {
  border-color: var(--color-critical);
}

.bg-neonatal {
  background-color: #e6f3ff;
}

.border-neonatal {
  border-color: rgb(179, 218.52, 255);
}

.bg-pediatric {
  background-color: #fff3e6;
}

.border-pediatric {
  border-color: rgb(255, 218.52, 179);
}

.bg-adolescent {
  background-color: #f3e6ff;
}

.border-adolescent {
  border-color: rgb(218.52, 179, 255);
}

.bg-adult {
  background-color: #e6ffe6;
}

.border-adult {
  border-color: #b3ffb3;
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-base {
  font-size: 1rem;
}

.text-md {
  font-size: 1.0625rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.font-light {
  font-weight: 300;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.leading-tight {
  line-height: 1.25;
}

.leading-normal {
  line-height: 1.5;
}

.leading-relaxed {
  line-height: 1.625;
}

.leading-loose {
  line-height: 2;
}

.font-sans {
  font-family: var(--font-sans);
}

.font-mono {
  font-family: var(--font-mono);
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.underline {
  text-decoration: underline;
}

.line-through {
  text-decoration: line-through;
}

.no-underline {
  text-decoration: none;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.normal-case {
  text-transform: none;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-clamp-4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-clamp-5 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-clamp-6 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tracking-tighter {
  letter-spacing: -0.05em;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.tracking-normal {
  letter-spacing: 0;
}

.tracking-wide {
  letter-spacing: 0.025em;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.tracking-widest {
  letter-spacing: 0.1em;
}

.break-normal {
  word-break: normal;
  overflow-wrap: normal;
}

.break-words {
  overflow-wrap: break-word;
}

.break-all {
  word-break: break-all;
}

.whitespace-normal {
  white-space: normal;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre {
  white-space: pre;
}

.whitespace-pre-line {
  white-space: pre-line;
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}

.tabular-nums {
  font-feature-settings: "tnum" on;
}

.medical-value {
  font-family: var(--font-mono);
  font-feature-settings: "tnum" on;
  font-weight: var(--font-weight-medium);
}

@media (min-width: 480px) {
  .xs\:text-xs {
    font-size: 0.75rem;
  }
  .xs\:text-sm {
    font-size: 0.875rem;
  }
  .xs\:text-base {
    font-size: 1rem;
  }
  .xs\:text-md {
    font-size: 1.0625rem;
  }
  .xs\:text-lg {
    font-size: 1.125rem;
  }
  .xs\:text-xl {
    font-size: 1.25rem;
  }
  .xs\:text-2xl {
    font-size: 1.5rem;
  }
  .xs\:text-3xl {
    font-size: 1.875rem;
  }
  .xs\:text-4xl {
    font-size: 2.25rem;
  }
}
@media (min-width: 640px) {
  .sm\:text-xs {
    font-size: 0.75rem;
  }
  .sm\:text-sm {
    font-size: 0.875rem;
  }
  .sm\:text-base {
    font-size: 1rem;
  }
  .sm\:text-md {
    font-size: 1.0625rem;
  }
  .sm\:text-lg {
    font-size: 1.125rem;
  }
  .sm\:text-xl {
    font-size: 1.25rem;
  }
  .sm\:text-2xl {
    font-size: 1.5rem;
  }
  .sm\:text-3xl {
    font-size: 1.875rem;
  }
  .sm\:text-4xl {
    font-size: 2.25rem;
  }
}
@media (min-width: 768px) {
  .md\:text-xs {
    font-size: 0.75rem;
  }
  .md\:text-sm {
    font-size: 0.875rem;
  }
  .md\:text-base {
    font-size: 1rem;
  }
  .md\:text-md {
    font-size: 1.0625rem;
  }
  .md\:text-lg {
    font-size: 1.125rem;
  }
  .md\:text-xl {
    font-size: 1.25rem;
  }
  .md\:text-2xl {
    font-size: 1.5rem;
  }
  .md\:text-3xl {
    font-size: 1.875rem;
  }
  .md\:text-4xl {
    font-size: 2.25rem;
  }
}
@media (min-width: 1024px) {
  .lg\:text-xs {
    font-size: 0.75rem;
  }
  .lg\:text-sm {
    font-size: 0.875rem;
  }
  .lg\:text-base {
    font-size: 1rem;
  }
  .lg\:text-md {
    font-size: 1.0625rem;
  }
  .lg\:text-lg {
    font-size: 1.125rem;
  }
  .lg\:text-xl {
    font-size: 1.25rem;
  }
  .lg\:text-2xl {
    font-size: 1.5rem;
  }
  .lg\:text-3xl {
    font-size: 1.875rem;
  }
  .lg\:text-4xl {
    font-size: 2.25rem;
  }
}
@media (min-width: 1280px) {
  .xl\:text-xs {
    font-size: 0.75rem;
  }
  .xl\:text-sm {
    font-size: 0.875rem;
  }
  .xl\:text-base {
    font-size: 1rem;
  }
  .xl\:text-md {
    font-size: 1.0625rem;
  }
  .xl\:text-lg {
    font-size: 1.125rem;
  }
  .xl\:text-xl {
    font-size: 1.25rem;
  }
  .xl\:text-2xl {
    font-size: 1.5rem;
  }
  .xl\:text-3xl {
    font-size: 1.875rem;
  }
  .xl\:text-4xl {
    font-size: 2.25rem;
  }
}
@media (min-width: 1536px) {
  .xxl\:text-xs {
    font-size: 0.75rem;
  }
  .xxl\:text-sm {
    font-size: 0.875rem;
  }
  .xxl\:text-base {
    font-size: 1rem;
  }
  .xxl\:text-md {
    font-size: 1.0625rem;
  }
  .xxl\:text-lg {
    font-size: 1.125rem;
  }
  .xxl\:text-xl {
    font-size: 1.25rem;
  }
  .xxl\:text-2xl {
    font-size: 1.5rem;
  }
  .xxl\:text-3xl {
    font-size: 1.875rem;
  }
  .xxl\:text-4xl {
    font-size: 2.25rem;
  }
}
.btn, .btn-medical-action, .fab {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  min-height: var(--button-min-height);
  padding: var(--space-3) var(--space-6);
  font-family: inherit;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  border-radius: var(--radius-lg);
  border: 2px solid transparent;
  cursor: pointer;
  user-select: none;
  transition: all 200ms cubic-bezier(0, 0, 0.2, 1);
}
.btn:hover:not(:disabled), .btn-medical-action:hover:not(:disabled), .fab:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: var(--shadow-medical-hover);
}
.btn:active:not(:disabled), .btn-medical-action:active:not(:disabled), .fab:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}
.btn:focus-visible:focus-visible, .btn-medical-action:focus-visible:focus-visible, .fab:focus-visible:focus-visible {
  outline: var(--focus-ring-width) solid var(--focus-ring-color);
  outline-offset: var(--focus-ring-offset);
  box-shadow: 0 0 0 4px rgba(var(--color-primary-rgb), 0.1);
}
.btn:disabled, .btn-medical-action:disabled, .fab:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}
.btn svg, .btn-medical-action svg, .fab svg {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-primary-text);
  border: 2px solid var(--color-primary);
}
.btn-primary:hover:not(:disabled) {
  background-color: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-medical-hover);
}
.btn-primary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}
.btn-primary:focus-visible {
  outline: var(--focus-ring-width) solid var(--color-primary);
  outline-offset: var(--focus-ring-offset);
}
.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.btn-primary.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
}
.btn-primary.btn-outline:hover:not(:disabled) {
  background-color: var(--color-primary);
  color: var(--color-primary-text);
}
.btn-primary.btn-ghost {
  background-color: transparent;
  color: var(--color-primary);
  border-color: transparent;
}
.btn-primary.btn-ghost:hover:not(:disabled) {
  background-color: var(--color-primary-light);
  border-color: transparent;
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-secondary-text);
  border: 2px solid var(--color-secondary);
}
.btn-secondary:hover:not(:disabled) {
  background-color: var(--color-secondary-hover);
  border-color: var(--color-secondary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-medical-hover);
}
.btn-secondary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}
.btn-secondary:focus-visible {
  outline: var(--focus-ring-width) solid var(--color-secondary);
  outline-offset: var(--focus-ring-offset);
}
.btn-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.btn-secondary.btn-outline {
  background-color: transparent;
  color: var(--color-secondary);
}
.btn-secondary.btn-outline:hover:not(:disabled) {
  background-color: var(--color-secondary);
  color: var(--color-secondary-text);
}
.btn-secondary.btn-ghost {
  background-color: transparent;
  color: var(--color-secondary);
  border-color: transparent;
}
.btn-secondary.btn-ghost:hover:not(:disabled) {
  background-color: var(--color-secondary-light);
  border-color: transparent;
}

.btn-success {
  background-color: var(--color-success);
  color: var(--color-success-text);
  border: 2px solid var(--color-success);
}
.btn-success:hover:not(:disabled) {
  background-color: var(--color-success-hover);
  border-color: var(--color-success-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-medical-hover);
}
.btn-success:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}
.btn-success:focus-visible {
  outline: var(--focus-ring-width) solid var(--color-success);
  outline-offset: var(--focus-ring-offset);
}
.btn-success:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.btn-success.btn-outline {
  background-color: transparent;
  color: var(--color-success);
}
.btn-success.btn-outline:hover:not(:disabled) {
  background-color: var(--color-success);
  color: var(--color-success-text);
}
.btn-success.btn-ghost {
  background-color: transparent;
  color: var(--color-success);
  border-color: transparent;
}
.btn-success.btn-ghost:hover:not(:disabled) {
  background-color: var(--color-success-light);
  border-color: transparent;
}

.btn-warning {
  background-color: var(--color-warning);
  color: var(--color-warning-text);
  border: 2px solid var(--color-warning);
}
.btn-warning:hover:not(:disabled) {
  background-color: var(--color-warning-hover);
  border-color: var(--color-warning-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-medical-hover);
}
.btn-warning:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}
.btn-warning:focus-visible {
  outline: var(--focus-ring-width) solid var(--color-warning);
  outline-offset: var(--focus-ring-offset);
}
.btn-warning:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.btn-warning.btn-outline {
  background-color: transparent;
  color: var(--color-warning);
}
.btn-warning.btn-outline:hover:not(:disabled) {
  background-color: var(--color-warning);
  color: var(--color-warning-text);
}
.btn-warning.btn-ghost {
  background-color: transparent;
  color: var(--color-warning);
  border-color: transparent;
}
.btn-warning.btn-ghost:hover:not(:disabled) {
  background-color: var(--color-warning-light);
  border-color: transparent;
}

.btn-danger {
  background-color: var(--color-danger);
  color: var(--color-danger-text);
  border: 2px solid var(--color-danger);
}
.btn-danger:hover:not(:disabled) {
  background-color: var(--color-danger-hover);
  border-color: var(--color-danger-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-medical-hover);
}
.btn-danger:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}
.btn-danger:focus-visible {
  outline: var(--focus-ring-width) solid var(--color-danger);
  outline-offset: var(--focus-ring-offset);
}
.btn-danger:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.btn-danger.btn-outline {
  background-color: transparent;
  color: var(--color-danger);
}
.btn-danger.btn-outline:hover:not(:disabled) {
  background-color: var(--color-danger);
  color: var(--color-danger-text);
}
.btn-danger.btn-ghost {
  background-color: transparent;
  color: var(--color-danger);
  border-color: transparent;
}
.btn-danger.btn-ghost:hover:not(:disabled) {
  background-color: var(--color-danger-light);
  border-color: transparent;
}

.btn-info {
  background-color: var(--color-info);
  color: var(--color-info-text);
  border: 2px solid var(--color-info);
}
.btn-info:hover:not(:disabled) {
  background-color: var(--color-info-hover);
  border-color: var(--color-info-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-medical-hover);
}
.btn-info:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}
.btn-info:focus-visible {
  outline: var(--focus-ring-width) solid var(--color-info);
  outline-offset: var(--focus-ring-offset);
}
.btn-info:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.btn-info.btn-outline {
  background-color: transparent;
  color: var(--color-info);
}
.btn-info.btn-outline:hover:not(:disabled) {
  background-color: var(--color-info);
  color: var(--color-info-text);
}
.btn-info.btn-ghost {
  background-color: transparent;
  color: var(--color-info);
  border-color: transparent;
}
.btn-info.btn-ghost:hover:not(:disabled) {
  background-color: var(--color-info-light);
  border-color: transparent;
}

.btn-critical, .btn-emergency {
  background-color: var(--color-danger);
  color: var(--color-danger-text);
  border: 2px solid var(--color-danger);
  animation: pulse-danger 2s infinite;
}
.btn-critical:hover:not(:disabled), .btn-emergency:hover:not(:disabled) {
  background-color: var(--color-danger-hover);
  border-color: var(--color-danger-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-medical-hover);
}
.btn-critical:active:not(:disabled), .btn-emergency:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}
.btn-critical:focus-visible, .btn-emergency:focus-visible {
  outline: var(--focus-ring-width) solid var(--color-danger);
  outline-offset: var(--focus-ring-offset);
}
.btn-critical:disabled, .btn-emergency:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.btn-critical.btn-outline, .btn-outline.btn-emergency {
  background-color: transparent;
  color: var(--color-danger);
}
.btn-critical.btn-outline:hover:not(:disabled), .btn-outline.btn-emergency:hover:not(:disabled) {
  background-color: var(--color-danger);
  color: var(--color-danger-text);
}
.btn-critical.btn-ghost, .btn-ghost.btn-emergency {
  background-color: transparent;
  color: var(--color-danger);
  border-color: transparent;
}
.btn-critical.btn-ghost:hover:not(:disabled), .btn-ghost.btn-emergency:hover:not(:disabled) {
  background-color: var(--color-danger-light);
  border-color: transparent;
}
.btn-critical:hover:not(:disabled), .btn-emergency:hover:not(:disabled) {
  animation: none;
}

.btn-sm {
  min-height: var(--min-touch-target-small);
  padding: var(--space-2) var(--space-4);
  font-size: var(--font-size-sm);
}
.btn-sm svg {
  width: 1rem;
  height: 1rem;
}

.btn-lg {
  min-height: 56px;
  padding: var(--space-4) var(--space-8);
  font-size: var(--font-size-lg);
}
.btn-lg svg {
  width: 1.5rem;
  height: 1.5rem;
}

.btn-group {
  display: inline-flex;
  gap: 0;
}
.btn-group .btn, .btn-group .btn-medical-action, .btn-group .fab {
  border-radius: 0;
  margin-left: -1px;
}
.btn-group .btn:first-child, .btn-group .btn-medical-action:first-child, .btn-group .fab:first-child {
  border-radius: var(--radius-lg) 0 0 var(--radius-lg);
  margin-left: 0;
}
.btn-group .btn:last-child, .btn-group .btn-medical-action:last-child, .btn-group .fab:last-child {
  border-radius: 0 var(--radius-lg) var(--radius-lg) 0;
}
.btn-group .btn:only-child, .btn-group .btn-medical-action:only-child, .btn-group .fab:only-child {
  border-radius: var(--radius-lg);
}
.btn-group .btn:hover, .btn-group .btn-medical-action:hover, .btn-group .fab:hover, .btn-group .btn:focus-visible, .btn-group .btn-medical-action:focus-visible, .btn-group .fab:focus-visible {
  z-index: 1;
}

.btn-icon, .fab {
  padding: var(--space-3);
  min-width: var(--button-min-height);
}
.btn-icon svg, .fab svg {
  width: 1.5rem;
  height: 1.5rem;
}
.btn-icon.btn-sm, .btn-sm.fab {
  padding: var(--space-2);
  min-width: var(--min-touch-target-small);
}
.btn-icon.btn-sm svg, .btn-sm.fab svg {
  width: 1.25rem;
  height: 1.25rem;
}
.btn-icon.btn-lg, .btn-lg.fab {
  padding: var(--space-4);
  min-width: 56px;
}
.btn-icon.btn-lg svg, .btn-lg.fab svg {
  width: 2rem;
  height: 2rem;
}

.btn-loading {
  position: relative;
  color: transparent;
  pointer-events: none;
}
.btn-loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1rem;
  height: 1rem;
  margin: -0.5rem 0 0 -0.5rem;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

.btn-block {
  width: 100%;
}

.fab {
  position: fixed;
  bottom: var(--space-6);
  right: var(--space-6);
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-lg);
  z-index: 1030;
}
.fab:hover:not(:disabled) {
  transform: scale(1.1);
  box-shadow: var(--shadow-xl);
}
.fab.fab-left {
  right: auto;
  left: var(--space-6);
}
@media (max-width: 767px) {
  .fab {
    bottom: var(--space-4);
    right: var(--space-4);
  }
  .fab.fab-left {
    left: var(--space-4);
  }
}

.btn-emergency {
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.btn-medical-action {
  background: var(--gradient-primary);
  color: white;
  border: none;
}
.btn-medical-action:hover:not(:disabled) {
  background: var(--gradient-primary);
  filter: brightness(1.1);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
@keyframes pulse-danger {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(var(--color-danger-rgb), 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(var(--color-danger-rgb), 0);
  }
}
.form-control,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
input[type=search],
input[type=tel],
input[type=url],
input[type=date],
input[type=datetime-local],
input[type=month],
input[type=time],
input[type=week],
select,
textarea {
  display: block;
  width: 100%;
  padding: var(--space-3) var(--space-4);
  font-family: inherit;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-surface);
  background-clip: padding-box;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  transition: border-color var(--duration-fast) var(--ease-out), box-shadow var(--duration-fast) var(--ease-out), background-color var(--duration-fast) var(--ease-out);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.form-control::placeholder,
input[type=text]::placeholder,
input[type=password]::placeholder,
input[type=email]::placeholder,
input[type=number]::placeholder,
input[type=search]::placeholder,
input[type=tel]::placeholder,
input[type=url]::placeholder,
input[type=date]::placeholder,
input[type=datetime-local]::placeholder,
input[type=month]::placeholder,
input[type=time]::placeholder,
input[type=week]::placeholder,
select::placeholder,
textarea::placeholder {
  color: var(--color-text-muted);
  opacity: 1;
}
.form-control:hover:not(:disabled):not(:focus),
input[type=text]:hover:not(:disabled):not(:focus),
input[type=password]:hover:not(:disabled):not(:focus),
input[type=email]:hover:not(:disabled):not(:focus),
input[type=number]:hover:not(:disabled):not(:focus),
input[type=search]:hover:not(:disabled):not(:focus),
input[type=tel]:hover:not(:disabled):not(:focus),
input[type=url]:hover:not(:disabled):not(:focus),
input[type=date]:hover:not(:disabled):not(:focus),
input[type=datetime-local]:hover:not(:disabled):not(:focus),
input[type=month]:hover:not(:disabled):not(:focus),
input[type=time]:hover:not(:disabled):not(:focus),
input[type=week]:hover:not(:disabled):not(:focus),
select:hover:not(:disabled):not(:focus),
textarea:hover:not(:disabled):not(:focus) {
  border-color: var(--color-border-medium);
  background-color: var(--color-surface-hover);
}
.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=url]:focus,
input[type=date]:focus,
input[type=datetime-local]:focus,
input[type=month]:focus,
input[type=time]:focus,
input[type=week]:focus,
select:focus,
textarea:focus {
  color: var(--color-text);
  background-color: var(--color-surface);
  border-color: var(--color-primary);
  outline: 0;
  box-shadow: 0 0 0 var(--focus-ring-width) var(--color-focus-ring);
}
.form-control:disabled, .form-control[readonly],
input[type=text]:disabled,
input[type=text][readonly],
input[type=password]:disabled,
input[type=password][readonly],
input[type=email]:disabled,
input[type=email][readonly],
input[type=number]:disabled,
input[type=number][readonly],
input[type=search]:disabled,
input[type=search][readonly],
input[type=tel]:disabled,
input[type=tel][readonly],
input[type=url]:disabled,
input[type=url][readonly],
input[type=date]:disabled,
input[type=date][readonly],
input[type=datetime-local]:disabled,
input[type=datetime-local][readonly],
input[type=month]:disabled,
input[type=month][readonly],
input[type=time]:disabled,
input[type=time][readonly],
input[type=week]:disabled,
input[type=week][readonly],
select:disabled,
select[readonly],
textarea:disabled,
textarea[readonly] {
  background-color: var(--color-surface-muted);
  border-color: var(--color-border-light);
  opacity: 0.65;
  cursor: not-allowed;
}
.form-control:invalid:not(:placeholder-shown),
input[type=text]:invalid:not(:placeholder-shown),
input[type=password]:invalid:not(:placeholder-shown),
input[type=email]:invalid:not(:placeholder-shown),
input[type=number]:invalid:not(:placeholder-shown),
input[type=search]:invalid:not(:placeholder-shown),
input[type=tel]:invalid:not(:placeholder-shown),
input[type=url]:invalid:not(:placeholder-shown),
input[type=date]:invalid:not(:placeholder-shown),
input[type=datetime-local]:invalid:not(:placeholder-shown),
input[type=month]:invalid:not(:placeholder-shown),
input[type=time]:invalid:not(:placeholder-shown),
input[type=week]:invalid:not(:placeholder-shown),
select:invalid:not(:placeholder-shown),
textarea:invalid:not(:placeholder-shown) {
  border-color: var(--color-danger);
}
.form-control:invalid:not(:placeholder-shown):focus,
input[type=text]:invalid:not(:placeholder-shown):focus,
input[type=password]:invalid:not(:placeholder-shown):focus,
input[type=email]:invalid:not(:placeholder-shown):focus,
input[type=number]:invalid:not(:placeholder-shown):focus,
input[type=search]:invalid:not(:placeholder-shown):focus,
input[type=tel]:invalid:not(:placeholder-shown):focus,
input[type=url]:invalid:not(:placeholder-shown):focus,
input[type=date]:invalid:not(:placeholder-shown):focus,
input[type=datetime-local]:invalid:not(:placeholder-shown):focus,
input[type=month]:invalid:not(:placeholder-shown):focus,
input[type=time]:invalid:not(:placeholder-shown):focus,
input[type=week]:invalid:not(:placeholder-shown):focus,
select:invalid:not(:placeholder-shown):focus,
textarea:invalid:not(:placeholder-shown):focus {
  box-shadow: 0 0 0 var(--focus-ring-width) rgba(var(--color-danger-rgb, 220, 38, 38), 0.25);
}

textarea {
  min-height: calc(var(--space-8) * 3);
  resize: vertical;
}
textarea.resize-none {
  resize: none;
}
textarea.resize-horizontal {
  resize: horizontal;
}
textarea.resize-both {
  resize: both;
}

select {
  padding-right: var(--space-10);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right var(--space-3) center;
  background-size: 16px 12px;
}
select:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%230080ff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
}
select[multiple] {
  padding-right: var(--space-4);
  background-image: none;
  height: auto;
}

input[type=number] {
  -moz-appearance: textfield;
}
input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-control-sm {
  padding: var(--space-2) var(--space-3);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-md);
}

.form-control-lg {
  padding: var(--space-4) var(--space-5);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-lg);
}

.form-group {
  margin-bottom: var(--space-6);
}
.form-group:last-child {
  margin-bottom: 0;
}

.form-label {
  display: inline-block;
  margin-bottom: var(--space-2);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}
.form-label.required::after {
  content: " *";
  color: var(--color-danger);
}

.form-text {
  display: block;
  margin-top: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

.form-control.is-valid,
.was-validated .form-control:valid {
  border-color: var(--color-success);
}
.form-control.is-valid:focus,
.was-validated .form-control:valid:focus {
  border-color: var(--color-success);
  box-shadow: 0 0 0 var(--focus-ring-width) rgba(var(--color-success-rgb), 0.25);
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-success);
}

.form-control.is-valid ~ .valid-feedback,
.was-validated .form-control:valid ~ .valid-feedback {
  display: block;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
  border-color: var(--color-danger);
}
.form-control.is-invalid:focus,
.was-validated .form-control:invalid:focus {
  border-color: var(--color-danger);
  box-shadow: 0 0 0 var(--focus-ring-width) rgba(var(--color-danger-rgb), 0.25);
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: var(--space-2);
  font-size: var(--font-size-sm);
  color: var(--color-danger);
}

.form-control.is-invalid ~ .invalid-feedback,
.was-validated .form-control:invalid ~ .invalid-feedback {
  display: block;
}

.form-check {
  display: flex;
  align-items: flex-start;
  min-height: var(--space-6);
  padding-left: var(--space-7);
  margin-bottom: var(--space-3);
}
.form-check .form-check-input {
  float: left;
  margin-left: calc(var(--space-7) * -1);
  margin-top: 0.25em;
}
.form-check .form-check-label {
  display: inline-block;
  cursor: pointer;
  user-select: none;
}
.form-check.form-check-inline {
  display: inline-flex;
  align-items: center;
  padding-left: 0;
  margin-right: var(--space-4);
}
.form-check.form-check-inline .form-check-input {
  position: static;
  margin-top: 0;
  margin-right: var(--space-2);
  margin-left: 0;
}

.form-check-input {
  width: 1.25em;
  height: 1.25em;
  margin-top: 0.25em;
  vertical-align: top;
  background-color: var(--color-surface);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 2px solid var(--color-border-medium);
  appearance: none;
  color-adjust: exact;
  cursor: pointer;
  transition: background-color var(--duration-fast) var(--ease-in-out), border-color var(--duration-fast) var(--ease-in-out), box-shadow var(--duration-fast) var(--ease-in-out);
}
.form-check-input[type=checkbox] {
  border-radius: var(--radius-md);
}
.form-check-input[type=radio] {
  border-radius: 50%;
}
.form-check-input:checked {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}
.form-check-input[type=checkbox]:checked {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}
.form-check-input[type=radio]:checked {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
}
.form-check-input:hover:not(:disabled) {
  border-color: var(--color-primary);
}
.form-check-input:focus {
  outline: 0;
  box-shadow: 0 0 0 var(--focus-ring-width) var(--color-focus-ring);
}
.form-check-input:disabled {
  pointer-events: none;
  filter: none;
  opacity: 0.5;
}
.form-check-input:disabled ~ .form-check-label {
  opacity: 0.5;
  cursor: not-allowed;
}

.form-switch {
  padding-left: 2.5em;
}
.form-switch .form-check-input {
  width: 2em;
  margin-left: -2.5em;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
  background-position: left center;
  border-radius: 2em;
  transition: background-position var(--duration-fast) var(--ease-in-out);
}
.form-switch .form-check-input:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%230080ff'/%3e%3c/svg%3e");
}
.form-switch .form-check-input:checked {
  background-position: right center;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

input[type=range] {
  width: 100%;
  height: var(--space-6);
  padding: 0;
  background-color: transparent;
  appearance: none;
}
input[type=range]:focus {
  outline: 0;
}
input[type=range]:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 var(--focus-ring-width) var(--color-focus-ring);
}
input[type=range]:focus::-moz-range-thumb {
  box-shadow: 0 0 0 var(--focus-ring-width) var(--color-focus-ring);
}
input[type=range]::-webkit-slider-thumb {
  width: 1rem;
  height: 1rem;
  margin-top: -0.25rem;
  background-color: var(--color-primary);
  border: 0;
  border-radius: 1rem;
  transition: background-color var(--duration-fast) var(--ease-in-out), box-shadow var(--duration-fast) var(--ease-in-out);
  appearance: none;
}
input[type=range]::-webkit-slider-thumb:hover {
  background-color: var(--color-primary-hover);
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 0.5rem;
  color: transparent;
  cursor: pointer;
  background-color: var(--color-border);
  border-color: transparent;
  border-radius: 1rem;
}
input[type=range]::-moz-range-thumb {
  width: 1rem;
  height: 1rem;
  background-color: var(--color-primary);
  border: 0;
  border-radius: 1rem;
  transition: background-color var(--duration-fast) var(--ease-in-out), box-shadow var(--duration-fast) var(--ease-in-out);
  appearance: none;
}
input[type=range]::-moz-range-thumb:hover {
  background-color: var(--color-primary-hover);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 0.5rem;
  color: transparent;
  cursor: pointer;
  background-color: var(--color-border);
  border-color: transparent;
  border-radius: 1rem;
}
input[type=range]:disabled::-webkit-slider-thumb {
  background-color: var(--color-border-medium);
}
input[type=range]:disabled::-moz-range-thumb {
  background-color: var(--color-border-medium);
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
.input-group > .form-control,
.input-group > .form-select {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}
.input-group > .form-control:focus,
.input-group > .form-select:focus {
  z-index: 3;
}
.input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: -2px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: var(--space-3) var(--space-4);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  color: var(--color-text-secondary);
  text-align: center;
  white-space: nowrap;
  background-color: var(--color-surface-elevated);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
}

.form-medical .form-label {
  font-weight: var(--font-weight-semibold);
  color: var(--color-primary-700);
}
.form-medical .form-label .unit {
  font-weight: var(--font-weight-normal);
  color: var(--color-text-muted);
  font-size: var(--font-size-sm);
  margin-left: var(--space-2);
}
.form-medical .form-control {
  font-family: var(--font-mono);
  font-feature-settings: "tnum" on;
}
.form-medical .form-control.in-range {
  border-color: var(--color-success);
  background-color: var(--color-success-bg);
}
.form-medical .form-control.out-of-range {
  border-color: var(--color-warning);
  background-color: var(--color-warning-bg);
}
.form-medical .form-control.critical {
  border-color: var(--color-danger);
  background-color: var(--color-error-bg);
  animation: pulse-danger 2s infinite;
}
.form-medical .range-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-top: var(--space-1);
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
}
.form-medical .range-indicator .range-value {
  font-family: var(--font-mono);
  color: var(--color-text-secondary);
}

@media (max-width: 767px) {
  .form-group {
    margin-bottom: var(--space-4);
  }
  .form-label {
    font-size: 16px;
  }
  .form-control,
  select,
  textarea {
    font-size: 16px;
  }
}
.card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-base);
  transition: box-shadow var(--transition-normal);
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  margin-bottom: var(--space-6);
}
.card:hover {
  box-shadow: var(--shadow-medical-hover);
}
.card-header {
  padding: var(--space-4) var(--space-6);
  margin-bottom: 0;
  background-color: var(--color-surface-elevated);
  border-bottom: 1px solid var(--color-border);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}
.card-header:first-child {
  border-radius: calc(var(--radius-lg) - 1px) calc(var(--radius-lg) - 1px) 0 0;
}
.card-header h1, .card-header h2, .card-header h3, .card-header h4, .card-header h5, .card-header h6 {
  margin-bottom: 0;
  color: var(--color-text-primary);
  font-weight: var(--font-weight-semibold);
}
.card-header .card-actions {
  display: flex;
  gap: var(--space-2);
  margin-left: auto;
}
.card-body {
  flex: 1 1 auto;
  padding: var(--space-6);
}
.card-body.compact {
  padding: var(--space-4);
}
.card-body.spacious {
  padding: var(--space-8);
}
.card-footer {
  padding: var(--space-4) var(--space-6);
  background-color: var(--color-surface-elevated);
  border-top: 1px solid var(--color-border);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}
.card-footer:last-child {
  border-radius: 0 0 calc(var(--radius-lg) - 1px) calc(var(--radius-lg) - 1px);
}
.card-img {
  width: 100%;
  border-radius: var(--radius-lg);
}
.card-img-top {
  width: 100%;
  border-top-left-radius: calc(var(--radius-lg) - 1px);
  border-top-right-radius: calc(var(--radius-lg) - 1px);
}
.card-img-bottom {
  width: 100%;
  border-bottom-left-radius: calc(var(--radius-lg) - 1px);
  border-bottom-right-radius: calc(var(--radius-lg) - 1px);
}
.card-title {
  margin-bottom: var(--space-3);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}
.card-subtitle {
  margin-top: calc(var(--space-3) * -0.5);
  margin-bottom: var(--space-3);
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}
.card-text {
  color: var(--color-text-secondary);
}
.card-text:last-child {
  margin-bottom: 0;
}
.card-link {
  color: var(--color-primary);
  text-decoration: none;
}
.card-link:hover {
  text-decoration: underline;
}
.card-link + .card-link {
  margin-left: var(--space-4);
}
.card.card-primary {
  border-left: 4px solid var(--color-primary);
  background-color: var(--color-primary-bg, var(--color-primary-50));
}
.card.card-primary .card-header {
  background-color: var(--color-primary-100);
  border-bottom-color: var(--color-primary-200);
  color: var(--color-primary-700);
}
.card.card-secondary {
  border-left: 4px solid var(--color-secondary);
  background-color: var(--color-secondary-bg, var(--color-secondary-50));
}
.card.card-secondary .card-header {
  background-color: var(--color-secondary-100);
  border-bottom-color: var(--color-secondary-200);
  color: var(--color-secondary-700);
}
.card.card-success {
  border-left: 4px solid var(--color-success);
  background-color: var(--color-success-bg, var(--color-success-50));
}
.card.card-success .card-header {
  background-color: var(--color-success-100);
  border-bottom-color: var(--color-success-200);
  color: var(--color-success-700);
}
.card.card-warning {
  border-left: 4px solid var(--color-warning);
  background-color: var(--color-warning-bg, var(--color-warning-50));
}
.card.card-warning .card-header {
  background-color: var(--color-warning-100);
  border-bottom-color: var(--color-warning-200);
  color: var(--color-warning-700);
}
.card.card-danger {
  border-left: 4px solid var(--color-danger);
  background-color: var(--color-danger-bg, var(--color-danger-50));
}
.card.card-danger .card-header {
  background-color: var(--color-danger-100);
  border-bottom-color: var(--color-danger-200);
  color: var(--color-danger-700);
}
.card.card-info {
  border-left: 4px solid var(--color-info);
  background-color: var(--color-info-bg, var(--color-info-50));
}
.card.card-info .card-header {
  background-color: var(--color-info-100);
  border-bottom-color: var(--color-info-200);
  color: var(--color-info-700);
}
.card.clickable {
  cursor: pointer;
  transition: transform var(--duration-normal) var(--ease-out), box-shadow var(--duration-normal) var(--ease-out);
}
.card.clickable:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medical-hover);
}
.card.clickable:active {
  transform: translateY(0);
  box-shadow: var(--shadow-sm);
}
.card.card-horizontal {
  flex-direction: row;
}
.card.card-horizontal .card-img {
  max-width: 200px;
  border-radius: var(--radius-lg) 0 0 var(--radius-lg);
}
.card.card-horizontal .card-body {
  flex: 1;
}
@media (max-width: 767px) {
  .card.card-horizontal {
    flex-direction: column;
  }
  .card.card-horizontal .card-img {
    max-width: 100%;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  }
}
.card.medical-card {
  border: 2px solid var(--color-primary-200);
  background: linear-gradient(135deg, var(--color-surface) 0%, var(--color-primary-50) 100%);
}
.card.medical-card .card-header {
  background: var(--gradient-primary);
  color: white;
  border-bottom: none;
}
.card.medical-card .card-header h1, .card.medical-card .card-header h2, .card.medical-card .card-header h3, .card.medical-card .card-header h4, .card.medical-card .card-header h5, .card.medical-card .card-header h6 {
  color: white;
}
.card.medical-card .medical-badge {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  padding: var(--space-1) var(--space-3);
  background: var(--color-success);
  color: white;
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
}
.card.medical-card .medical-value {
  font-family: var(--font-mono);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}
.card.medical-card .medical-value .unit {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-normal);
  color: var(--color-text-muted);
  margin-left: var(--space-1);
}
.card.medical-card .status-indicator {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
}
.card.medical-card .status-indicator::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
  animation: pulse 2s infinite;
}
.card.medical-card .status-indicator.normal {
  color: var(--color-success);
}
.card.medical-card .status-indicator.warning {
  color: var(--color-warning);
}
.card.medical-card .status-indicator.critical {
  color: var(--color-danger);
  animation: pulse-danger 1s infinite;
}

.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-6);
}
@media (min-width: 768px) and (max-width: 1023px) {
  .card-deck {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .card-deck {
    grid-template-columns: 1fr;
  }
}

.card-group {
  display: flex;
  flex-flow: row wrap;
}
.card-group > .card {
  flex: 1 0 0%;
  margin-bottom: 0;
}
.card-group > .card + .card {
  margin-left: 0;
  border-left: 0;
}
.card-group > .card:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.card-group > .card:not(:last-child) .card-img-top,
.card-group > .card:not(:last-child) .card-header {
  border-top-right-radius: 0;
}
.card-group > .card:not(:last-child) .card-img-bottom,
.card-group > .card:not(:last-child) .card-footer {
  border-bottom-right-radius: 0;
}
.card-group > .card:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.card-group > .card:not(:first-child) .card-img-top,
.card-group > .card:not(:first-child) .card-header {
  border-top-left-radius: 0;
}
.card-group > .card:not(:first-child) .card-img-bottom,
.card-group > .card:not(:first-child) .card-footer {
  border-bottom-left-radius: 0;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
@keyframes pulse-danger {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
  }
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-overlay);
  backdrop-filter: blur(4px);
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-out);
}
.modal-backdrop.show {
  opacity: 1;
}
.modal-backdrop.fade {
  transition: opacity var(--duration-slow) var(--ease-out);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}
.modal.show {
  display: block;
}
.modal.fade .modal-dialog {
  transition: transform var(--duration-slow) var(--ease-out), opacity var(--duration-slow) var(--ease-out);
  transform: translate(0, -50px);
  opacity: 0;
}
.modal.fade.show .modal-dialog {
  transform: none;
  opacity: 1;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: var(--space-8) auto;
  pointer-events: none;
}
.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - var(--space-8) * 2);
}
.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - var(--space-8) * 2);
  height: min-content;
  content: "";
}
.modal-dialog-scrollable {
  height: calc(100% - var(--space-8) * 2);
}
.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: hidden;
}
.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: var(--color-surface);
  background-clip: padding-box;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-medical-modal);
  outline: 0;
}
.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-6);
  border-bottom: 1px solid var(--color-border);
  border-top-left-radius: calc(var(--radius-xl) - 1px);
  border-top-right-radius: calc(var(--radius-xl) - 1px);
}
.modal-header .modal-title {
  margin-bottom: 0;
  line-height: var(--line-height-tight);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text-primary);
}
.modal-header .btn-close {
  padding: var(--space-3);
  margin: calc(var(--space-3) * -1) calc(var(--space-3) * -1) calc(var(--space-3) * -1) auto;
  background: transparent;
  border: 0;
  border-radius: var(--radius-md);
  opacity: 0.5;
  cursor: pointer;
  transition: opacity var(--duration-fast) var(--ease-out);
}
.modal-header .btn-close:hover {
  opacity: 0.75;
}
.modal-header .btn-close:focus {
  opacity: 1;
  outline: 0;
  box-shadow: 0 0 0 var(--focus-ring-width) var(--color-focus-ring);
}
.modal-header .btn-close::before {
  content: "×";
  font-size: 1.5rem;
  line-height: 1;
  color: var(--color-text-primary);
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: var(--space-6);
  overflow-y: auto;
  max-height: calc(100vh - 200px);
}
.modal-body.compact {
  padding: var(--space-4);
}
.modal-body.spacious {
  padding: var(--space-8);
}
.modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  gap: var(--space-3);
  padding: var(--space-6);
  border-top: 1px solid var(--color-border);
  border-bottom-right-radius: calc(var(--radius-xl) - 1px);
  border-bottom-left-radius: calc(var(--radius-xl) - 1px);
}
.modal-footer > * {
  margin: 0;
}
.modal-footer.justify-start {
  justify-content: flex-start;
}
.modal-footer.justify-center {
  justify-content: center;
}
.modal-footer.justify-between {
  justify-content: space-between;
}
.modal-sm {
  max-width: 400px;
}
.modal-lg {
  max-width: 800px;
}
.modal-xl {
  max-width: 1140px;
}
.modal-fullscreen {
  width: 100vw;
  max-width: none;
  height: 100%;
  margin: 0;
}
.modal-fullscreen .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}
.modal-fullscreen .modal-body {
  overflow-y: auto;
}
.modal.medical-modal .modal-content {
  border: 2px solid var(--color-primary-200);
  background: linear-gradient(135deg, var(--color-surface) 0%, var(--color-primary-50) 100%);
}
.modal.medical-modal .modal-header {
  background: var(--gradient-primary);
  border-bottom: none;
}
.modal.medical-modal .modal-header .modal-title {
  color: white;
}
.modal.medical-modal .modal-header .btn-close::before {
  color: white;
}
.modal.medical-modal .alert-zone {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3) var(--space-4);
  margin-bottom: var(--space-4);
  background: var(--color-warning-bg);
  border: 1px solid var(--color-warning);
  border-radius: var(--radius-lg);
}
.modal.medical-modal .alert-zone .icon {
  flex-shrink: 0;
  color: var(--color-warning);
}
.modal.medical-modal .alert-zone.critical {
  background: var(--color-error-bg);
  border-color: var(--color-danger);
  animation: pulse-danger 2s infinite;
}
.modal.medical-modal .alert-zone.critical .icon {
  color: var(--color-danger);
}
.modal.confirmation-modal .modal-dialog {
  max-width: 400px;
}
.modal.confirmation-modal .modal-body {
  text-align: center;
  padding: var(--space-8) var(--space-6);
}
.modal.confirmation-modal .modal-body .confirmation-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto var(--space-4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.modal.confirmation-modal .modal-body .confirmation-icon.warning {
  background: var(--color-warning-bg);
  color: var(--color-warning);
}
.modal.confirmation-modal .modal-body .confirmation-icon.danger {
  background: var(--color-error-bg);
  color: var(--color-danger);
}
.modal.confirmation-modal .modal-body .confirmation-icon.success {
  background: var(--color-success-bg);
  color: var(--color-success);
}
.modal.confirmation-modal .modal-body .confirmation-icon svg {
  width: 32px;
  height: 32px;
}
.modal.confirmation-modal .modal-body .confirmation-message {
  font-size: var(--font-size-lg);
  color: var(--color-text-primary);
  margin-bottom: var(--space-2);
}
.modal.confirmation-modal .modal-body .confirmation-detail {
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

@media (max-width: 767px) {
  .modal-dialog {
    margin: var(--space-4);
  }
  .modal-dialog-centered {
    min-height: calc(100% - var(--space-4) * 2);
  }
  .modal-fullscreen-sm-down .modal-dialog {
    width: 100vw;
    max-width: none;
    height: 100%;
    margin: 0;
  }
  .modal-fullscreen-sm-down .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
  }
  .modal-fullscreen-sm-down .modal-body {
    overflow-y: auto;
  }
}
@media (min-width: 640px) {
  .modal-dialog {
    max-width: 500px;
  }
  .modal-sm {
    max-width: 300px;
  }
}
@media (min-width: 1024px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}
@media (min-width: 1280px) {
  .modal-xl {
    max-width: 1140px;
  }
}
.alert {
  position: relative;
  padding: var(--space-4) var(--space-4) var(--space-4) var(--space-12);
  margin-bottom: var(--space-4);
  border: 1px solid transparent;
  border-radius: var(--radius-lg);
}
.alert::before {
  content: "";
  position: absolute;
  left: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.alert .alert-heading {
  color: inherit;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-2);
}
.alert .alert-link {
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
}
.alert .alert-link:hover {
  text-decoration: underline;
}
.alert.alert-dismissible {
  padding-right: var(--space-12);
}
.alert.alert-dismissible .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding: var(--space-3) var(--space-4);
  color: inherit;
  background: transparent;
  border: 0;
  cursor: pointer;
  opacity: 0.5;
}
.alert.alert-dismissible .btn-close:hover {
  opacity: 0.75;
}
.alert.alert-dismissible .btn-close:focus {
  opacity: 1;
  outline: none;
  box-shadow: none;
}
.alert.alert-dismissible .btn-close::before {
  content: "×";
  font-size: 1.5rem;
  line-height: 1;
}
.alert.alert-with-icon {
  display: flex;
  align-items: flex-start;
  padding-left: var(--space-4);
}
.alert.alert-with-icon::before {
  display: none;
}
.alert.alert-with-icon .alert-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin-right: var(--space-3);
  margin-top: 2px;
}
.alert.alert-with-icon .alert-content {
  flex: 1;
}
.alert.alert-primary {
  color: var(--color-primary-700);
  background-color: var(--color-primary-bg, var(--color-primary-50));
  border-color: var(--color-primary-200);
}
.alert.alert-primary .alert-link {
  color: var(--color-primary-800);
  font-weight: var(--font-weight-semibold);
  text-decoration: underline;
}
.alert.alert-primary .alert-icon {
  color: var(--color-primary);
}
.alert.alert-primary hr {
  border-top-color: var(--color-primary-300);
}
.alert.alert-secondary {
  color: var(--color-secondary-700);
  background-color: var(--color-secondary-bg, var(--color-secondary-50));
  border-color: var(--color-secondary-200);
}
.alert.alert-secondary .alert-link {
  color: var(--color-secondary-800);
  font-weight: var(--font-weight-semibold);
  text-decoration: underline;
}
.alert.alert-secondary .alert-icon {
  color: var(--color-secondary);
}
.alert.alert-secondary hr {
  border-top-color: var(--color-secondary-300);
}
.alert.alert-success {
  color: var(--color-success-700);
  background-color: var(--color-success-bg, var(--color-success-50));
  border-color: var(--color-success-200);
}
.alert.alert-success .alert-link {
  color: var(--color-success-800);
  font-weight: var(--font-weight-semibold);
  text-decoration: underline;
}
.alert.alert-success .alert-icon {
  color: var(--color-success);
}
.alert.alert-success hr {
  border-top-color: var(--color-success-300);
}
.alert.alert-success::before {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%2322c55e'%3e%3cpath fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z' clip-rule='evenodd'/%3e%3c/svg%3e");
}
.alert.alert-warning {
  color: var(--color-warning-700);
  background-color: var(--color-warning-bg, var(--color-warning-50));
  border-color: var(--color-warning-200);
}
.alert.alert-warning .alert-link {
  color: var(--color-warning-800);
  font-weight: var(--font-weight-semibold);
  text-decoration: underline;
}
.alert.alert-warning .alert-icon {
  color: var(--color-warning);
}
.alert.alert-warning hr {
  border-top-color: var(--color-warning-300);
}
.alert.alert-warning::before {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%23f59e0b'%3e%3cpath fill-rule='evenodd' d='M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z' clip-rule='evenodd'/%3e%3c/svg%3e");
}
.alert.alert-danger {
  color: var(--color-danger-700);
  background-color: var(--color-danger-bg, var(--color-danger-50));
  border-color: var(--color-danger-200);
}
.alert.alert-danger .alert-link {
  color: var(--color-danger-800);
  font-weight: var(--font-weight-semibold);
  text-decoration: underline;
}
.alert.alert-danger .alert-icon {
  color: var(--color-danger);
}
.alert.alert-danger hr {
  border-top-color: var(--color-danger-300);
}
.alert.alert-danger::before {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%23ef4444'%3e%3cpath fill-rule='evenodd' d='M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z' clip-rule='evenodd'/%3e%3c/svg%3e");
}
.alert.alert-info {
  color: var(--color-info-700);
  background-color: var(--color-info-bg, var(--color-info-50));
  border-color: var(--color-info-200);
}
.alert.alert-info .alert-link {
  color: var(--color-info-800);
  font-weight: var(--font-weight-semibold);
  text-decoration: underline;
}
.alert.alert-info .alert-icon {
  color: var(--color-info);
}
.alert.alert-info hr {
  border-top-color: var(--color-info-300);
}
.alert.alert-info::before {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%233b82f6'%3e%3cpath fill-rule='evenodd' d='M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z' clip-rule='evenodd'/%3e%3c/svg%3e");
}
.alert.alert-medical {
  border-width: 2px;
  border-left-width: 4px;
  box-shadow: var(--shadow-sm);
}
.alert.alert-medical.critical {
  animation: pulse-critical 2s infinite;
  border-color: var(--color-danger);
  background: linear-gradient(135deg, var(--color-error-bg) 0%, rgba(239, 68, 68, 0.05) 100%);
}
.alert.alert-medical .medical-values {
  display: flex;
  gap: var(--space-4);
  margin-top: var(--space-3);
}
.alert.alert-medical .medical-values .value-item {
  display: flex;
  flex-direction: column;
}
.alert.alert-medical .medical-values .value-item .label {
  font-size: var(--font-size-xs);
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}
.alert.alert-medical .medical-values .value-item .value {
  font-family: var(--font-mono);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: inherit;
}
.alert.alert-medical .medical-values .value-item .value .unit {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-normal);
  opacity: 0.7;
}

.toast {
  position: fixed;
  z-index: 1080;
  max-width: 350px;
  background-color: var(--color-surface);
  background-clip: padding-box;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  opacity: 0;
  transition: opacity var(--duration-normal) var(--ease-out);
}
.toast.show {
  opacity: 1;
}
.toast.showing {
  opacity: 0;
}
.toast.hide {
  display: none;
}
.toast .toast-header {
  display: flex;
  align-items: center;
  padding: var(--space-3) var(--space-4);
  color: var(--color-text-secondary);
  background-color: var(--color-surface-elevated);
  background-clip: padding-box;
  border-bottom: 1px solid var(--color-border);
  border-top-left-radius: calc(var(--radius-lg) - 1px);
  border-top-right-radius: calc(var(--radius-lg) - 1px);
}
.toast .toast-header .toast-icon {
  width: 20px;
  height: 20px;
  margin-right: var(--space-2);
}
.toast .toast-header strong {
  margin-right: auto;
}
.toast .toast-header small {
  color: var(--color-text-muted);
}
.toast .toast-header .btn-close {
  margin-left: var(--space-3);
  margin-right: calc(var(--space-2) * -1);
}
.toast .toast-body {
  padding: var(--space-4);
  word-wrap: break-word;
}

.toast-container {
  position: fixed;
  z-index: 1080;
  width: max-content;
  max-width: 100%;
  pointer-events: none;
}
.toast-container > :not(:last-child) {
  margin-bottom: var(--space-3);
}
.toast-container .toast {
  pointer-events: auto;
}
.toast-container.position-top-start {
  top: var(--space-4);
  left: var(--space-4);
}
.toast-container.position-top-center {
  top: var(--space-4);
  left: 50%;
  transform: translateX(-50%);
}
.toast-container.position-top-end {
  top: var(--space-4);
  right: var(--space-4);
}
.toast-container.position-middle-start {
  top: 50%;
  left: var(--space-4);
  transform: translateY(-50%);
}
.toast-container.position-middle-center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.toast-container.position-middle-end {
  top: 50%;
  right: var(--space-4);
  transform: translateY(-50%);
}
.toast-container.position-bottom-start {
  bottom: var(--space-4);
  left: var(--space-4);
}
.toast-container.position-bottom-center {
  bottom: var(--space-4);
  left: 50%;
  transform: translateX(-50%);
}
.toast-container.position-bottom-end {
  bottom: var(--space-4);
  right: var(--space-4);
}

@keyframes pulse-critical {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4), var(--shadow-sm);
  }
  50% {
    box-shadow: 0 0 0 10px rgba(239, 68, 68, 0), var(--shadow-sm);
  }
}
@media (max-width: 767px) {
  .alert {
    padding: var(--space-3);
    padding-left: var(--space-10);
  }
  .alert.alert-dismissible {
    padding-right: var(--space-10);
  }
  .toast-container.position-top-start, .toast-container.position-top-center, .toast-container.position-top-end {
    top: var(--space-2);
  }
  .toast-container.position-bottom-start, .toast-container.position-bottom-center, .toast-container.position-bottom-end {
    bottom: var(--space-2);
  }
  .toast-container.position-top-start, .toast-container.position-middle-start, .toast-container.position-bottom-start {
    left: var(--space-2);
  }
  .toast-container.position-top-end, .toast-container.position-middle-end, .toast-container.position-bottom-end {
    right: var(--space-2);
  }
}

/*# sourceMappingURL=2.map */
